# Tyuiu.kkhalid.Sprint6

./: Tyuiu.kkhalid.Sprint6.slnx
Tyuiu.kkhalid.Sprint5.Task7.V27.Lib/: DataService.cs
Tyuiu.kkhalid.Sprint6.Task0.V13/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.kkhalid.Sprint6.Task1.V13.csproj
Tyuiu.kkhalid.Sprint6.Task0.V13.Lib/: DataService.cs
Tyuiu.kkhalid.Sprint6.Task0.V13.Test/: DataServiceTest.cs  Tyuiu.kkhalid.Sprint6.Task1.V13.Test.csproj
Tyuiu.kkhalid.Sprint6.Task0.V25/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.kkhalid.Sprint6.Task0.V25.csproj
Tyuiu.kkhalid.Sprint6.Task0.V25.Lib/: DataService.cs
Tyuiu.kkhalid.Sprint6.Task0.V25.Test/: DataServiceTest.cs  Tyuiu.kkhalid.Sprint6.Task0.V25.Test.csproj
Tyuiu.kkhalid.Sprint6.Task1.V13/: FromMain.Designer.cs  FromMain.cs  Program.cs  Tyuiu.kkhalid.Sprint6.Task1.V13.csproj
Tyuiu.kkhalid.Sprint6.Task1.V13.Lib/: DataService.cs
Tyuiu.kkhalid.Sprint6.Task1.V13.Test/: DataServiceTest.cs  Tyuiu.kkhalid.Sprint6.Task1.V13.Test.csproj
Tyuiu.kkhalid.Sprint6.Task2.V22/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.kkhalid.Sprint6.Task2.V22.csproj
Tyuiu.kkhalid.Sprint6.Task2.V22.Lib/: DataService.cs
Tyuiu.kkhalid.Sprint6.Task2.V22.Test/: DataServiceTest.cs  Tyuiu.kkhalid.Sprint6.Task2.V22.Test.csproj
Tyuiu.kkhalid.Sprint6.Task3.V23/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.kkhalid.Sprint6.Task3.V23.csproj
Tyuiu.kkhalid.Sprint6.Task3.V23.Lib/: DataService.cs
Tyuiu.kkhalid.Sprint6.Task3.V23.Test/: DataServiceTest.cs  Tyuiu.kkhalid.Sprint6.Task3.V23.Test.csproj
Tyuiu.kkhalid.Sprint6.Task4.V9/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.kkhalid.Sprint6.Task4.V9.csproj
Tyuiu.kkhalid.Sprint6.Task4.V9.Lib/: DataService.cs
Tyuiu.kkhalid.Sprint6.Task4.V9.Test/: DataServiceTest.cs  Tyuiu.kkhalid.Sprint6.Task4.V9.Test.csproj
Tyuiu.kkhalid.Sprint6.Task5.V22/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.kkhalid.Sprint6.Task5.V22.csproj
Tyuiu.kkhalid.Sprint6.Task5.V22.Lib/: DataService.cs
Tyuiu.kkhalid.Sprint6.Task5.V22.Test/: DataServiceTest.cs  ExpectedExceptionAttribute.cs  Tyuiu.kkhalid.Sprint6.Task5.V22.Test.csproj
Tyuiu.kkhalid.Sprint6.Task6.V14.Lib/: DataService.cs
Tyuiu.kkhalid.Sprint6.Task7.V27/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.kkhalid.Sprint6.Task7.V27.csproj
Tyuiu.kkhalid.Sprint6.Task7.V27.Test/: DataServiceTest.cs  Tyuiu.kkhalid.Sprint6.Task7.V27.Test.csproj
(+6 files in other folders)
