<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.kkhalid.Sprint6.Task0.V25.Lib/Tyuiu.kkhalid.Sprint6.Task0.V25.Lib.csproj" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task0.V25.Test/Tyuiu.kkhalid.Sprint6.Task0.V25.Test.csproj" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task0.V25/Tyuiu.kkhalid.Sprint6.Task0.V25.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.kkhalid.Sprint6.Task1.V13.Lib/Tyuiu.kkhalid.Sprint6.Task1.V13.Lib.csproj" Id="31db3fe9-fd60-4dc9-b128-14dbd9022f21" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task1.V13.Test/Tyuiu.kkhalid.Sprint6.Task1.V13.Test.csproj" Id="5c451f3a-dd65-44e9-b25c-d722d3865d43" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task1.V13/Tyuiu.kkhalid.Sprint6.Task1.V13.csproj" Id="7616508d-1dfd-445d-9080-95bfff758283" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.kkhalid.Sprint6.Task2.V22.Lib/Tyuiu.kkhalid.Sprint6.Task2.V22.Lib.csproj" Id="7e63567c-5498-4b12-8187-a8bbe517f8ce" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task2.V22.Test/Tyuiu.kkhalid.Sprint6.Task2.V22.Test.csproj" Id="b0ea3427-560f-45f3-97d4-7a860572f213" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task2.V22/Tyuiu.kkhalid.Sprint6.Task2.V22.csproj" Id="7078d990-1494-4fed-8a44-902768821eda" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.kkhalid.Sprint6.Task3.V23.Lib/Tyuiu.kkhalid.Sprint6.Task3.V23.Lib.csproj" Id="d17db988-fe6f-4122-96ab-e6352a84166f" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task3.V23.Test/Tyuiu.kkhalid.Sprint6.Task3.V23.Test.csproj" Id="64433b3b-6121-4c9b-88fc-b4594ee55a1d" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task3.V23/Tyuiu.kkhalid.Sprint6.Task3.V23.csproj" Id="e573542c-5337-42e4-9436-7fb98d7381d5" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.kkhalid.Sprint6.Task4.V9.Lib/Tyuiu.kkhalid.Sprint6.Task4.V9.Lib.csproj" Id="867157d3-07e0-4b8f-b2e3-44be8c02ac6c" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task4.V9.Test/Tyuiu.kkhalid.Sprint6.Task4.V9.Test.csproj" Id="8dd3aeb6-5992-4eda-8d24-7f69c56e02e3" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task4.V9/Tyuiu.kkhalid.Sprint6.Task4.V9.csproj" Id="8d04d41c-af45-41f7-9390-3ba65fe7ba8e" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.kkhalid.Sprint6.Task5.V22.Lib/Tyuiu.kkhalid.Sprint6.Task5.V22.Lib.csproj" Id="172f1b29-4777-4fc6-970c-5e96ef25e37c" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task5.V22.Test/Tyuiu.kkhalid.Sprint6.Task5.V22.Test.csproj" Id="cebe0903-dfd5-410a-81b4-b6f4a4f2e844" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task5.V22/Tyuiu.kkhalid.Sprint6.Task5.V22.csproj" Id="5125a822-f86c-4137-961e-f29b3bdf4019" />
  </Folder>
  <Folder Name="/Task6/">
    <Project Path="Tyuiu.kkhalid.Sprint6.Task6.V14.Lib/Tyuiu.kkhalid.Sprint6.Task6.V14.Lib.csproj" Id="d15f33bc-187c-47f6-8826-769e10c330e7" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task6.V14.Test/Tyuiu.kkhalid.Sprint6.Task6.V14.Test.csproj" Id="7c27389d-444e-42ba-aaab-d8d6513bd882" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task6.V14/Tyuiu.kkhalid.Sprint6.Task6.V14.csproj" Id="b2bae48a-e4b6-4214-826c-71af53648222" />
  </Folder>
  <Folder Name="/Task7/">
    <Project Path="Tyuiu.kkhalid.Sprint5.Task7.V27.Lib/Tyuiu.kkhalid.Sprint6.Task7.V27.Lib.csproj" Id="105e9b40-809c-4e5f-9a3d-6a73fbdfeac2" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task7.V27.Test/Tyuiu.kkhalid.Sprint6.Task7.V27.Test.csproj" Id="4d86161e-6d07-4e79-9193-99548b9c7135" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task7.V27/Tyuiu.kkhalid.Sprint6.Task7.V27.csproj" Id="b9af468a-3140-43e7-9898-2ca03c628ee4" />
  </Folder>
</Solution>
