<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.kkhalid.Sprint6.Task0.V25.Lib/Tyuiu.kkhalid.Sprint6.Task0.V25.Lib.csproj" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task0.V25.Test/Tyuiu.kkhalid.Sprint6.Task0.V25.Test.csproj" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task0.V25/Tyuiu.kkhalid.Sprint6.Task0.V25.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.kkhalid.Sprint6.Task1.V13.Lib/Tyuiu.kkhalid.Sprint6.Task1.V13.Lib.csproj" Id="31db3fe9-fd60-4dc9-b128-14dbd9022f21" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task1.V13.Test/Tyuiu.kkhalid.Sprint6.Task1.V13.Test.csproj" Id="5c451f3a-dd65-44e9-b25c-d722d3865d43" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task1.V13/Tyuiu.kkhalid.Sprint6.Task1.V13.csproj" Id="7616508d-1dfd-445d-9080-95bfff758283" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.kkhalid.Sprint6.Task2.V22.Lib/Tyuiu.kkhalid.Sprint6.Task2.V22.Lib.csproj" Id="7e63567c-5498-4b12-8187-a8bbe517f8ce" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task2.V22.Test/Tyuiu.kkhalid.Sprint6.Task2.V22.Test.csproj" Id="b0ea3427-560f-45f3-97d4-7a860572f213" />
    <Project Path="Tyuiu.kkhalid.Sprint6.Task2.V22/Tyuiu.kkhalid.Sprint6.Task2.V22.csproj" Id="7078d990-1494-4fed-8a44-902768821eda" />
  </Folder>
</Solution>
